# matzip-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: database.md  erd.md  postman-analytics-example.md  postman-dashboard-example.md  postman-member-flow-example.md  postman-member3-collection.json
src/main/java/com/example/dbmatzip/: DBmatzipApplication.java
src/main/java/com/example/dbmatzip/config/: OpenApiConfig.java  PreferenceSeedConfig.java
src/main/java/com/example/dbmatzip/domain/analytics/controller/: ScheduleAnalyticsController.java
src/main/java/com/example/dbmatzip/domain/analytics/dto/: SimilarTasteRestaurantStat.java  TopRestaurantResponse.java
src/main/java/com/example/dbmatzip/domain/member/: dummy.java
src/main/java/com/example/dbmatzip/domain/restaurant/: dummy.java
src/main/java/com/example/dbmatzip/domain/schedule/: dummy.java
src/main/java/com/example/dbmatzip/global/: dummy.java
src/main/java/com/example/dbmatzip/global/entity/: BaseTimeEntity.java
src/main/java/com/example/dbmatzip/global/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/dbmatzip/global/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  MemberPrincipal.java  SecurityConfig.java
src/main/java/com/example/dbmatzip/integration/kakao/: KakaoApiException.java  KakaoApiProperties.java  KakaoLocalApiConfig.java  KakaoLocalClient.java
src/main/resources/: application-dbddl.yml  application.properties  application.yml
src/main/resources/db/: README.md  dev-postgis.sql  fix-schedule-add-count-nulls.sql  normalize-restaurant-categories.sql  postgis.sql  sample-data.sql  schedule-restaurant-trigger.sql  schema.sql  schema_legacy_flat_schedules.sql  triggers.sql
src/test/java/com/example/dbmatzip/: DBmatzipApplicationTests.java
(+73 files in other folders)
